---
title:
  name: 'How to order a site correctly: 7 questions to the developer so as not to waste money'
  slug: yak-zamovyty-sayt-pravilno-7-zapytan-do-rozrobnyka-en
description: "A practical guide for entrepreneurs: what are the 7 key questions to ask
by ordering the site to avoid typical mistakes, save the budget and
get a resource that actually brings customers."
date: 2026-06-30
category: general
author: SiteNest Team
readTime: 7 mins
language: en
---
Ordering a website is a serious decision. Most entrepreneurs face the same problems: the developer disappeared after payment, the site "doesn't take off" in Google, or the resource looks outdated after a year. To protect your budget and get a really effective tool for attracting customers, you need to know the right questions even **before** signing the contract.

In this article, we'll break down the **7 key questions** that separate a competent developer from a bad performer.

---

## 1. On which technological stack will the site be built?

This is the first and most important question. The answer gives you an idea of ​​how fast, secure and scalable the site will be in the future.

**What to look for in an answer:**

- **Modern frameworks (Next.js, Nuxt, Astro):** Such technologies provide maximum loading speed and built-in SEO optimization. A site on Next.js generates static HTML pages that load instantly and are well indexed by Google.
- **WordPress:** Suitable for blogs and simple sites, but requires constant plugin updates and has security risks. Find out how protection issues will be resolved.
- **Builders (Tilda, Wix):** Convenient, but have limitations in functionality and SEO. You don't have full control over the code, and you won't be able to move your site to another provider without incurring significant costs.

> **Tip:** Ask the developer why he chose this particular stack for your project. A competent specialist will always be able to explain his choice.

---

## 2. How is the issue of SEO optimization solved?

A site that can't be found by Google is just an expensive online brochure. Technical SEO should be built into the site's architecture from the very beginning, not added "later" as a separate service.

**Check for the following:**

- **Meta tags and Open Graph:** Unique title and description for each page. Without it, Google doesn't know what your site is about.
- **Structured Data (Schema.org / JSON-LD):** Help the search engine display advanced results (star ratings, prices, breadcrumbs) directly in the output.
- **Load Speed ​​(Core Web Vitals):** Google directly factors LCP, INP and CLS into ranking. The site must have **100/100** in Google PageSpeed ​​Insights.
- **Sitemap and robots.txt:** Files that tell the search engine which pages to index.

---

## 3. Who will own the domain and hosting?

This is a matter of security for your business. A very common situation: the developer registers the domain and hosting **for himself**, and in the event of a conflict, you lose access to your own site.

**Rule:** The domain and hosting must always be registered to you or your company. The developer can have maintenance access, but you must be the owner.

**Where to register:**
- Domain: [nic.ua](https://nic.ua), [GoDaddy](https://godaddy.com), [Namecheap](https://namecheap.com)
- Hosting: [Vercel](https://vercel.com) (for Next.js), [Netlify](https://netlify.com), or VPS at [DigitalOcean](https://digitalocean.com)

---

## 4. What will the project transfer process and documentation look like?

After the development is completed, you should receive not just "keys to the site", but a complete package of materials:

- **Source code** in your own repository (GitHub, GitLab)
- **Administrative instructions:** How to update content, add a new page, change contact information
- **List of all used services** with logins and passwords (Google Analytics, Search Console, mail services, etc.)
- **Brief technical documentation:** How to deploy the project, what dependencies are used

If the developer refuses to provide the code or says "it's their intellectual property" that's a red flag. You pay for the development and you are entitled to the result.

---

## 5. Is there adaptability for mobile devices?

In 2026, over **65% of traffic** will come from mobile devices. Google uses the **Mobile-First Indexing** approach — this means that it first crawls and evaluates the mobile version of your site.

**What to check:**
- Ask to show examples of previous work on a mobile phone
- Make sure buttons and forms are easy to click with your finger (minimum size is 44x44 pixels)
- Fonts must be readable without scaling (minimum 16px)
- Images should not extend beyond the screen

---

## 6. What happens after launch? Is there warranty support?

Any project needs support after launch. Ask about warranty and after-sales service.

**Typical warranty conditions:**

| Service | Standard term |
|---|---|
| Fixing critical bugs | 30-90 days free |
| Update dependencies (npm, plugins) | under a separate contract |
| Changes in content | under a separate contract or independently through CMS |
| Technical support (SLA) | 24h or 48h response |

**Tip:** Immediately agree whether a content management system (CMS) will be installed, through which you will be able to independently edit texts and add articles to the blog without contacting the developer.

---

## 7. How is the result measured? What are the KPIs of the project?

A website is a business tool, not a work of art. The result must be measurable.

**Ask the developer to agree on the following KPIs:**

- **PageSpeed ​​Score:** Minimum 90/100 for mobile and desktop
- **First Page Load Time (LCP):** Up to 2.5 seconds
- **Proper indexing in Google Search Console:** All key pages should be indexed within 2-4 weeks of launch
- **No errors in Google Search Console:** No critical warnings after transfer

---

## Bonus: Checklist for comparing offers

If you have received several commercial offers from different agencies, use this table to compare them:

| Criterion | Agency 1 | Agency 2 |
|---|---|---|
| Modern Stack (Next.js / Nuxt) | ✅ / ❌ | ✅ / ❌ |
| SEO is included in the cost | ✅ / ❌ | ✅ / ❌ |
| Domain and hosting for the customer ✅ / ❌ | ✅ / ❌ |
| Transmission of source code | ✅ / ❌ | ✅ / ❌ |
| Mobile adaptation | ✅ / ❌ | ✅ / ❌ |
| Warranty support (months) | N | N |
| KPIs are written in the contract ✅ / ❌ | ✅ / ❌ |

---

## Conclusion

By ordering a website, you are investing in the future of your business. The right questions at the start will help you avoid common mistakes, protect your budget and get a tool that will really attract customers.

At **SiteNest Agency**, we openly answer all these questions at the stage of a free consultation. We build sites using modern technologies (Next.js), include technical SEO and transfer full control over the project to the customer. Contact us — and we'll help your business get online right the first time.
